<resources>
    <string name="app_name">RichPrime</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="api_url_login">http://13.56.189.214:88/richprime/api.php?function=ulogin</string>
    <string name="api_url_getstores">http://13.56.189.214:88/richprime/api.php?function=getstores</string>
    <string name="api_url_editdetails">http://13.56.189.214:88/richprime/api.php?function=editdetails</string>
    <string name="edit">Edit</string>
    <string name="signout">Are you sure you want to sign out?</string>

    <string-array name="store_position">

        <item>Manager</item>
        <item>Clerk</item>
    </string-array>

    <string-array name="clustertype">
        <item>Residential</item>
        <item>Commercial</item>
    </string-array>
</resources>
