<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.fluxion.richprime.richprime.Fragments.StoreAudit">

    <ScrollView

        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_marginBottom="@dimen/screen_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/storeaudit_fontcolors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Offtake"
                    />
                <LinearLayout
                    android:layout_marginBottom="20dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TableLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <TableRow

                                android:id="@+id/llstoreaudit_container"
                                >
                                <ImageView
                                    android:visibility="gone"

                                    android:id="@+id/iv_storeaudit_1"
                                    />
                                <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:visibility="gone"
                                    android:id="@+id/iv_storeaudit_2"
                                    />


                            </TableRow>


                        </TableLayout>


                    </LinearLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Photo"
                            android:textAllCaps="false"
                            android:id="@+id/btn_storeaudit_addphoto"
                            />



                </LinearLayout>


            </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginBottom="15dp"
                    android:id="@+id/rvITem_StoreAudit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            <TextView
                android:layout_marginTop="@dimen/magintop_storeaudit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Deliveries?"

                />
            <Switch
                android:id="@+id/swItem_storeaudit_newdeliveries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginTop="@dimen/magintop_storeaudit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Feedback"
                />
            <EditText
                android:background="@drawable/roud_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:id="@+id/et_Item_StoreAudit_PriceFeedback"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:text="NEXT"
                android:layout_marginBottom="35dp"
                />
        </LinearLayout>

    </ScrollView>
    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
